
# 0 (setup – påkrævet)
mkdir -p ~/cli_sandbox
cd ~/cli_sandbox

# 1
mkdir recommend
rmdir recommend

# 2
mkdir medal terminal
cd terminal

# 3
echo "rain evaluate recommend evaluate discover" > evaluate.txt
grep -r "evaluate" .

# 4
whoami

# 5
cd ~/cli_sandbox

# 6
cd ~/cli_sandbox

# 7
mkdir needle
rmdir needle

# 8
rmdir needle 2>/dev/null

# 9
echo "text" > bay.txt

# 10
cd ~/cli_sandbox

# 11
mkdir regret plane
cd plane

# 12
cd ~/cli_sandbox

# 13
rm bay.txt

# 14
cat *.txt 2>/dev/null || true

# 15
ls -a

# 16
whoami

# 17
cat *.txt 2>/dev/null || true

# 18
rm *.txt 2>/dev/null || true

# 19
mkdir surprise
rmdir surprise

# 20
ls

# 21
cat *.txt 2>/dev/null || true

# 22
mkdir regret
rmdir regret

# 23
ls -a

# 24
cat *.txt 2>/dev/null || true

# 25
cat *.txt 2>/dev/null || true

# 26
cat *.txt 2>/dev/null || true

# 27
mkdir shot
rmdir shot

# 28
rmdir shot 2>/dev/null

# 29
echo "appreciate evaluate banish sister sister" > on.txt

# 30
echo "appreciate support plane rain surprise" > plane.txt
grep -r "plane" .

# 31
pwd

# 32
mkdir appreciate
rmdir appreciate

# 33
echo "recommend advantage recommend excuse recommend" > correspondence.txt
sort correspondence.txt

# 34
ls -a

# 35
ls

# 36
rmdir appreciate 2>/dev/null

# 37
rm correspondence.txt

# 38
mkdir experienced sister
cd sister

# 39
mkdir cli_sandbox

# 40
touch recession.txt

# 41
mkdir shot
rmdir shot

# 42
echo "recommend excuse stock rain rider" > needle.txt

# 43
echo "text" > degree.txt

# 44
pwd

# 45
echo "advantage difficulty advantage honor advantage" > excuse.txt
sort excuse.txt

# 46
mkdir cli_sandbox

# 47
mkdir ditch
cd ditch

# 48
echo "shot appreciate shot honor shot" > honor.txt
sort honor.txt | uniq

# 49
pwd

# 50
pwd

# 51
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 52
rmdir ditch 2>/dev/null

# 53
cd ..

# 54
echo "relative relative medal panel rain" > shot.txt

# 55
echo "architecture advantage architecture recommend architecture" > degree.txt
sort degree.txt | uniq

# 56
whoami

# 57
echo "beat honor plane appreciate pray" > pray.txt
grep -r "pray" .

# 58
touch speculate.txt

# 59
cd ..

# 60
echo "nerve nerve honor speculate nerve" > experienced.txt

# 61
pwd

# 62
mkdir sister stock
cd stock

# 63
cd ../..

# 64
cat *.txt 2>/dev/null || true

# 65
cd ..

# 66
cd ~/cli_sandbox

# 67
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 68
ls -lh

# 69
ls

# 70
rm speculate.txt 2>/dev/null || true

# 71
pwd

# 72
echo "correspondence bay experienced evaluate evaluate" > bay.txt
grep -r "bay" .

# 73
ls -a

# 74
cat *.txt 2>/dev/null || true

# 75
ls
# 76
ls -lh

# 77
echo "cater banish ethics shot experienced" > appreciate.txt

# 78
cd ../..

# 79
whoami

# 80
rmdir stock 2>/dev/null

# 81
whoami

# 82
pwd

# 83
ls

# 84
mkdir plane degree
cd degree

# 85
touch recommend.txt
rm recommend.txt

# 86
mkdir discover
cd discover

# 87
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 88
cd ..

# 89
cat *.txt 2>/dev/null || true

# 90
touch rider.txt
rm rider.txt

# 91
pwd

# 92
mkdir cli_sandbox

# 93
pwd

# 94
rm appreciate.txt 2>/dev/null

# 95
echo "text" > advantage.txt

# 96
cd ~/cli_sandbox

# 97
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 98
printf "on\nappreciate\non\ndifficulty\non\n" > architecture.txt
wc -l architecture.txt

# 99
echo "on cater on needle on" > recession.txt
sort recession.txt

# 100
mkdir cli_sandbox

# 101
mkdir correspondence
rmdir correspondence

# 102
ls -a

# 103
pwd

# 104
touch regret.txt

# 105
mkdir shot
rmdir shot

# 106
cat *.txt 2>/dev/null || true

# 107
mkdir banish recession
cd recession

# 108
touch hill.txt

# 109
cat *.txt 2>/dev/null || true

# 110
echo "pray rain correspondence beat sister" > beat.txt
grep -r "beat" .

# 111
ls

# 112
rm beat.txt

# 113
mkdir cli_sandbox

# 114
mkdir evaluate
rmdir evaluate

# 115
echo "text" > experienced.txt

# 116
cd ../..

# 117
mkdir stock
cd stock

# 118
ls

# 119
cd ..
rmdir stock

# 120
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 121
cat *.txt 2>/dev/null || true

# 122
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 123
ls -a

# 124
cat *.txt 2>/dev/null || true

# 125
pwd

# 126
rmdir discover 2>/dev/null

# 127
mkdir ethics pioneer
cd pioneer

# 128
rm *.txt 2>/dev/null || true

# 129
mkdir plane
rmdir plane

# 130
ls

# 131
touch interference.txt
rm interference.txt

# 132
cat *.txt 2>/dev/null || true

# 133
ls

# 134
touch correspondence.txt
rm correspondence.txt

# 135
mkdir cli_sandbox

# 136
rmdir cli_sandbox

# 137
echo "medal identity depression degree terminal" > correspondence.txt

# 138
cd ~/cli_sandbox

# 139
echo "text" > pen.txt

# 140
echo "appreciate beat ethics correspondence proportion" > architecture.txt

# 141
ls -lh

# 142
echo "speculate support honor salvation rider" > speculate.txt
grep -r "speculate" .

# 143
ls

# 144
cat *.txt 2>/dev/null || true

# 145
echo "pray advice regret recommend shallow" > proportion.txt

# 146
cd ..

# 147
echo "ditch banish ditch appreciate ditch" > proportion.txt
sort proportion.txt

# 148
whoami

# 149
cd ~/cli_sandbox

# 150
printf "banish\nrain\nbanish\nhonor\nbanish\n" > ethics.txt
wc -l ethics.txt
# 151
cat ethics.txt

# 152
ls

# 153
ls

# 154
whoami

# 155
cat *.txt 2>/dev/null || true

# 156
echo "terminal cater rain interference shot" > beat.txt

# 157
echo "correspondence shot ethics experienced advantage" > ditch.txt

# 158
mkdir cli_sandbox

# 159
cd ../..

# 160
cd ../..

# 161
cd ../..

# 162
ls -a

# 163
echo "plane advantage ditch salvation medal" > plane.txt
grep -r "plane" .

# 164
pwd

# 165
echo "excuse banish excuse appreciate excuse" > experienced.txt
sort experienced.txt | uniq

# 166
touch support.txt

# 167
printf "plane\nregret\nplane\nrain\nplane\n" > beat.txt
wc -l beat.txt

# 168
touch rain.txt

# 169
mkdir cli_sandbox

# 170
mkdir ethics
cd ethics

# 171
ls -a

# 172
echo "text" > interference.txt

# 173
mkdir honor
cd honor

# 174
mkdir plane
rmdir plane

# 175
mkdir cli_sandbox

# 176
touch relative.txt
rm relative.txt

# 177
printf "stock\ncousin\nstock\ndifficulty\nstock\n" > regret.txt
wc -l regret.txt

# 178
ls

# 179
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 180
whoami

# 181
cd ..
rmdir honor 2>/dev/null

# 182
whoami

# 183
echo "rider ethics cater salvation rain" > interference.txt

# 184
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 185
mkdir banish
rmdir banish

# 186
rm interference.txt

# 187
mkdir ethics interference
cd interference

# 188
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 189
ls -lh

# 190
echo "bay architecture shallow surprise on" > surprise.txt
grep -r "surprise" .

# 191
cd ..
rmdir interference

# 192
pwd

# 193
printf "depression\nproportion\ndepression\nresponsibility\ndepression\n" > hill.txt
wc -l hill.txt

# 194
printf "cousin\ndiscover\ncousin\ncorrespondence\ncousin\n" > sister.txt
wc -l sister.txt

# 195
ls -a

# 196
mkdir salvation
cd salvation

# 197
printf "recommend\nsister\nrecommend\nethics\nrecommend\n" > recession.txt
wc -l recession.txt

# 198
cat *.txt 2>/dev/null || true

# 199
printf "salvation\nrider\nsalvation\ndiscover\nsalvation\n" > pioneer.txt
wc -l pioneer.txt

# 200
ls -a

# 201
pwd

# 202
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 203
ls

# 204
ls -a

# 205
ls

# 206
touch advantage.txt
rm advantage.txt

# 207
echo "interference architecture appreciate on recommend" > recession.txt

# 208
mkdir discover
rmdir discover

# 209
mkdir interference
rmdir interference

# 210
cat *.txt 2>/dev/null || true

# 211
cd ../..

# 212
mkdir cli_sandbox

# 213
rmdir cli_sandbox

# 214
echo "recommend recession recommend banish recommend" > advice.txt
sort advice.txt | uniq

# 215
cd ../..

# 216
cd ..

# 217
rm advice.txt

# 218
echo "text" > support.txt

# 219
echo "needle rider speculate salvation salvation" > identity.txt

# 220
mkdir salvation
rmdir salvation

# 221
touch needle.txt

# 222
echo "text" > speculate.txt

# 223
rm speculate.txt

# 224
cd ../..

# 225
cat *.txt 2>/dev/null || true
# 226
touch relative.txt
rm relative.txt

# 227
cd ../..

# 228
cd ../..

# 229
echo "regret stock regret ethics regret" > appreciate.txt
sort appreciate.txt

# 230
pwd

# 231
rmdir salvation 2>/dev/null

# 232
echo "degree nerve degree bay degree" > advice.txt
sort advice.txt | uniq

# 233
mkdir terminal
rmdir terminal

# 234
mkdir difficulty
cd difficulty

# 235
cat *.txt 2>/dev/null || true

# 236
touch depression.txt
rm depression.txt

# 237
touch identity.txt
rm identity.txt

# 238
mkdir bay responsibility
cd responsibility

# 239
cd ~/cli_sandbox

# 240
cat *.txt 2>/dev/null || true

# 241
mkdir cli_sandbox

# 242
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 243
echo "text" > shallow.txt

# 244
touch panel.txt
rm panel.txt

# 245
echo "text" > terminal.txt

# 246
touch beat.txt

# 247
echo "beat surprise beat pray beat" > appreciate.txt
sort appreciate.txt

# 248
mkdir experienced surprise
cd surprise

# 249
ls -lh

# 250
echo "recession ethics speculate pray pray" > recession.txt
grep -r "recession" .

# 251
cd ~/cli_sandbox

# 252
touch identity.txt

# 253
printf "plane\nethics\nplane\nsupport\nplane\n" > surprise.txt
wc -l surprise.txt

# 254
echo "depression honor depression pen depression" > support.txt
sort support.txt | uniq

# 255
echo "panel architecture panel pray panel" > recommend.txt
sort recommend.txt

# 256
ls -a

# 257
cat *.txt 2>/dev/null || true

# 258
cd ..

# 259
echo "ditch advice experienced architecture stock" > rain.txt

# 260
mkdir depression
cd depression

# 261
whoami

# 262
cd ~/cli_sandbox

# 263
printf "pioneer\nexcuse\npioneer\ncousin\npioneer\n" > speculate.txt
wc -l speculate.txt

# 264
touch evaluate.txt
rm evaluate.txt

# 265
cat *.txt 2>/dev/null || true

# 266
cat *.txt 2>/dev/null || true

# 267
echo "support pioneer beat identity proportion" > responsibility.txt

# 268
touch nerve.txt

# 269
cat *.txt 2>/dev/null || true

# 270
echo "honor rain recession on discover" > honor.txt
grep -r "honor" .

# 271
cd ..

# 272
cat *.txt 2>/dev/null || true

# 273
cat *.txt 2>/dev/null || true

# 274
touch sister.txt
rm sister.txt

# 275
cat *.txt 2>/dev/null || true

# 276
mkdir cli_sandbox

# 277
touch panel.txt
rm panel.txt

# 278
cat *.txt 2>/dev/null || true

# 279
rm honor.txt 2>/dev/null || true

# 280
rm nerve.txt 2>/dev/null || true

# 281
rm responsibility.txt 2>/dev/null || true

# 282
touch speculate.txt

# 283
printf "degree\ncater\ndegree\nbeat\ndegree\n" > ditch.txt
wc -l ditch.txt

# 284
cd ~/cli_sandbox

# 285
touch pioneer.txt
rm pioneer.txt

# 286
echo "surprise evaluate surprise panel surprise" > on.txt
sort on.txt | uniq

# 287
rmdir cli_sandbox 2>/dev/null

# 288
mkdir rain
rmdir rain

# 289
cd ..

# 290
touch sister.txt

# 291
mkdir bay proportion
cd proportion

# 292
cd ~/cli_sandbox

# 293
ls -lh

# 294
ls -lh

# 295
ls -a

# 296
cd ~/cli_sandbox

# 297
ls

# 298
echo "sister rider sister honor sister" > evaluate.txt
sort evaluate.txt

# 299
echo "evaluate stock evaluate pen evaluate" > terminal.txt
sort terminal.txt | uniq

# 300
echo "beat salvation shallow speculate regret" > ethics.txt
# 301
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 302
touch plane.txt
rm plane.txt

# 303
pwd

# 304
cd ..
rmdir degree 2>/dev/null

# 305
echo "text" > hill.txt

# 306
touch interference.txt
rm interference.txt

# 307
echo "support difficulty needle ethics advice" > needle.txt
grep -r "needle" .

# 308
echo "text" > cater.txt

# 309
ls -lh

# 310
touch sister.txt
rm sister.txt

# 311
echo "advice banish advantage stock proportion" > proportion.txt
grep -r "proportion" .

# 312
touch panel.txt
rm panel.txt

# 313
ls

# 314
mkdir ethics cousin
cd cousin

# 315
echo "interference advantage interference rider interference" > support.txt
sort support.txt | uniq

# 316
echo "nerve correspondence nerve shot nerve" > medal.txt
sort medal.txt | uniq

# 317
whoami

# 318
cat *.txt 2>/dev/null || true

# 319
ls -a

# 320
mkdir nerve
cd nerve

# 321
whoami

# 322
echo "difficulty surprise difficulty rain difficulty" > hill.txt
sort hill.txt | uniq

# 323
printf "recommend\nbeat\nrecommend\nrelative\nrecommend\n" > needle.txt
wc -l needle.txt

# 324
ls -lh

# 325
touch responsibility.txt

# 326
cat *.txt 2>/dev/null || true

# 327
cd ..
rmdir nerve

# 328
ls -a

# 329
mkdir discover advice
cd advice

# 330
mkdir rider
cd rider

# 331
mkdir cli_sandbox

# 332
cat *.txt 2>/dev/null || true

# 333
cat *.txt 2>/dev/null || true

# 334
ls

# 335
rm responsibility.txt 2>/dev/null || true

# 336
mkdir evaluate
cd evaluate

# 337
cd "$(ls -d */ | head -n 1)" 2>/dev/null || true

# 338
mkdir needle
cd needle

# 339
cd ~/cli_sandbox

# 340
mkdir degree
rmdir degree

# 341
echo "beat recommend beat sister beat" > advantage.txt
sort advantage.txt | uniq

# 342
touch surprise.txt

# 343
echo "bay honor bay recession bay" > plane.txt
sort plane.txt | uniq

# 344
rmdir evaluate 2>/dev/null

# 345
ls -a

# 346
ls

# 347
cat *.txt 2>/dev/null || true

# 348
echo "discover support architecture recession excuse" > salvation.txt

# 349
echo "medal panel medal identity medal" > depression.txt
sort depression.txt | uniq

# 350
rm depression.txt
